{
  "name": "bot",
  "version": "1.0.0",
  "description": "chat bot telegram",
  "main": "index.js",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.83.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
